* {
  margin: 0px;
  padding: 0px;
  box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
}

nav {
    display: flex;
    height: 7rem;
    align-items: center;
    padding: 2rem 3.6rem;
    box-shadow:  0px 0px 1rem rgba(0, 0, 0, 0.1);
}

.gray{
    color: #f5f5f5;
}

.bold{
    font-weight: bold;
}

.nav--logo{
    max-width: 10rem;
}

.main{
    text-align: center;
    padding: 1rem 0rem 3rem 0rem;
}

.main--info{
    text-align: left;
    padding-left: 3.6rem;
}

.main--info h1{
    margin-top: 2rem;
    font-size: 5rem;
}

.main--info h2{
    font-size: 1.6rem;
    margin-top: 1rem;
    max-width: 50rem;
    letter-spacing: .1rem;
    line-height: 1.76rem;
    font-weight: 300;
}

.card{
    width: 25rem;
    /* border: 1px solid black; */
    border-radius: 2rem;
    margin: 0rem 3rem;
    
    flex: 0 0 auto;
}

.card--image{
    width: 100%;
}

.card--star{
    width: 1.5rem;
}

.card--stats{
    display:flex;
    align-items: center;
    justify-content: space-between;
    max-width: 9rem;
    padding-left: 1rem;
}
.card--info{
    padding-left: 1rem;
    margin-top: .5rem;
}
.card--info p{
    font-size: 1.5rem;
}

.flex-card-container{
    display: flex;
    overflow-x: scroll;
}


